\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medición y Error Experimental Con Frijoles}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamento teórico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materiales y equipos de trabajo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vaso pequeño\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vaso}{{1}{3}{vaso pequeño\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frijoles 250gr\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frijoles}{{2}{4}{frijoles 250gr\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados y Procedimientos}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Procedimientos}{4}{subsubsection.1.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{27.80005pt}\LT@entry 
    {5}{27.40005pt}\LT@entry 
    {1}{57.39076pt}\LT@entry 
    {1}{69.6547pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resultados}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabla de resultados de conteo\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:long}{{1}{5}{tabla de resultados de conteo\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.56482pt}\LT@entry 
    {1}{56.8699pt}\LT@entry 
    {1}{56.9266pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.56482pt}\LT@entry 
    {1}{56.8699pt}\LT@entry 
    {1}{56.9266pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tabla de posibilidad de $n(r,r+1)$\relax }}{7}{table.2}\protected@file@percent }
\newlabel{tab:long}{{2}{7}{tabla de posibilidad de $n(r,r+1)$\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla de posibilidad de $n(r,r+2)$\relax }}{7}{table.3}\protected@file@percent }
\newlabel{tab:long}{{3}{7}{tabla de posibilidad de $n(r,r+2)$\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preguntas}{7}{subsection.1.5}\protected@file@percent }
\citation{IEEEreferencias:Ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagaci\'on del Error Experimental}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamento te\'orico}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materiales}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paralepipedo de metal\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:paralepipedo de metal}{{3}{9}{paralepipedo de metal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regla\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Regla}{{4}{9}{Regla\relax }{figure.caption.5}{}}
\gdef \LT@iv {\LT@entry 
    {5}{69.74457pt}\LT@entry 
    {1}{171.26717pt}\LT@entry 
    {1}{119.25365pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pie de rayo o vernier\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pie de rayo o vernier}{{5}{10}{pie de rayo o vernier\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedimientos}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados obtenidos}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas con su inceridumbre\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:long}{{4}{10}{Medidas con su inceridumbre\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cuestionario}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medición y error experimental}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamento Teórico}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materiales y equipos de trabajo}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pendulo simple\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pie de rayo o vernier}{{6}{13}{pendulo simple\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces una regla\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pie de rayo o vernier}{{7}{13}{una regla\relax }{figure.caption.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{145.80626pt}\LT@entry 
    {1}{50.90675pt}}
\gdef \LT@vi {\LT@entry 
    {1}{20.5778pt}\LT@entry 
    {1}{42.9554pt}\LT@entry 
    {5}{35.17786pt}\LT@entry 
    {5}{35.17786pt}\LT@entry 
    {5}{35.17786pt}\LT@entry 
    {5}{35.17786pt}\LT@entry 
    {5}{35.17786pt}\LT@entry 
    {1}{36.01115pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces un cronometro\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pie de rayo o vernier}{{8}{14}{un cronometro\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimientos}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados Obtenidos}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de Incertidumbre humana\relax }}{14}{table.5}\protected@file@percent }
\newlabel{tab:long}{{5}{14}{Tabla de Incertidumbre humana\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de resultados de medición del Periodo\relax }}{14}{table.6}\protected@file@percent }
\newlabel{tab:long}{{6}{14}{Tabla de resultados de medición del Periodo\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{61.77235pt}\LT@entry 
    {5}{27.40005pt}\LT@entry 
    {5}{40.17787pt}\LT@entry 
    {5}{45.17789pt}\LT@entry 
    {5}{55.17792pt}\LT@entry 
    {5}{40.17787pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de resultados de medición del Periodo\relax }}{15}{table.7}\protected@file@percent }
\newlabel{tab:long}{{7}{15}{Tabla de resultados de medición del Periodo\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grafica del periodo al cuadrado en funcion de la longitud\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pie de rayo o vernier}{{9}{16}{grafica del periodo al cuadrado en funcion de la longitud\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cuestionario}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}observaciones}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusiones}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
