\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Medición y Error Experimental Con Frijoles}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fundamento teórico}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Materiales y equipos de trabajo}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resultados y Procedimientos}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Procedimientos}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Resultados}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Preguntas}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Propagaci\'on del Error Experimental}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamento te\'orico}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Materiales}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procedimientos}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados obtenidos}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cuestionario}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Medición y error experimental}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fundamento Teórico}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Materiales y equipos de trabajo}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedimientos}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resultados Obtenidos}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cuestionario}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}observaciones}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusiones}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Bibliografía}{17}{section.4}%
